<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(590,520)" to="(590,720)"/>
    <wire from="(740,1380)" to="(740,1390)"/>
    <wire from="(490,640)" to="(550,640)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1410,650)" to="(1410,930)"/>
    <wire from="(840,520)" to="(940,520)"/>
    <wire from="(910,750)" to="(1010,750)"/>
    <wire from="(830,1390)" to="(830,1420)"/>
    <wire from="(1030,1430)" to="(1030,1440)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1430,910)" to="(1440,910)"/>
    <wire from="(520,1110)" to="(540,1110)"/>
    <wire from="(1360,980)" to="(1440,980)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(1020,1380)" to="(1030,1380)"/>
    <wire from="(1030,1390)" to="(1040,1390)"/>
    <wire from="(440,1270)" to="(460,1270)"/>
    <wire from="(980,680)" to="(1010,680)"/>
    <wire from="(920,580)" to="(920,740)"/>
    <wire from="(570,740)" to="(660,740)"/>
    <wire from="(450,1290)" to="(460,1290)"/>
    <wire from="(440,1440)" to="(450,1440)"/>
    <wire from="(1270,800)" to="(1360,800)"/>
    <wire from="(830,1110)" to="(840,1110)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(740,1430)" to="(740,1440)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(940,520)" to="(940,720)"/>
    <wire from="(840,640)" to="(900,640)"/>
    <wire from="(450,1380)" to="(450,1390)"/>
    <wire from="(630,400)" to="(630,680)"/>
    <wire from="(1430,590)" to="(1430,910)"/>
    <wire from="(540,1390)" to="(540,1420)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(730,1130)" to="(750,1130)"/>
    <wire from="(1120,1290)" to="(1130,1290)"/>
    <wire from="(920,740)" to="(1010,740)"/>
    <wire from="(1370,970)" to="(1440,970)"/>
    <wire from="(1270,590)" to="(1430,590)"/>
    <wire from="(580,730)" to="(660,730)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(740,1150)" to="(750,1150)"/>
    <wire from="(740,1390)" to="(750,1390)"/>
    <wire from="(730,1300)" to="(740,1300)"/>
    <wire from="(730,1380)" to="(740,1380)"/>
    <wire from="(1100,1260)" to="(1120,1260)"/>
    <wire from="(540,1110)" to="(550,1110)"/>
    <wire from="(740,1240)" to="(740,1250)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(650,340)" to="(650,660)"/>
    <wire from="(450,1430)" to="(450,1440)"/>
    <wire from="(830,1250)" to="(830,1280)"/>
    <wire from="(980,400)" to="(980,680)"/>
    <wire from="(1340,860)" to="(1340,1000)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1360,800)" to="(1360,980)"/>
    <wire from="(1270,830)" to="(1350,830)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(1120,1420)" to="(1130,1420)"/>
    <wire from="(1120,1260)" to="(1130,1260)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(840,550)" to="(930,550)"/>
    <wire from="(440,1130)" to="(460,1130)"/>
    <wire from="(450,1150)" to="(460,1150)"/>
    <wire from="(440,1300)" to="(450,1300)"/>
    <wire from="(440,1380)" to="(450,1380)"/>
    <wire from="(450,1390)" to="(460,1390)"/>
    <wire from="(590,720)" to="(660,720)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1100,1390)" to="(1120,1390)"/>
    <wire from="(930,730)" to="(1010,730)"/>
    <wire from="(740,1290)" to="(740,1300)"/>
    <wire from="(560,610)" to="(560,750)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(1380,740)" to="(1380,960)"/>
    <wire from="(450,1240)" to="(450,1250)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(1000,340)" to="(1000,660)"/>
    <wire from="(1380,960)" to="(1440,960)"/>
    <wire from="(540,1250)" to="(540,1280)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(810,1390)" to="(830,1390)"/>
    <wire from="(1030,1300)" to="(1040,1300)"/>
    <wire from="(1120,1390)" to="(1130,1390)"/>
    <wire from="(840,340)" to="(1000,340)"/>
    <wire from="(940,720)" to="(1010,720)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(1270,620)" to="(1420,620)"/>
    <wire from="(830,1420)" to="(840,1420)"/>
    <wire from="(1020,1280)" to="(1040,1280)"/>
    <wire from="(580,550)" to="(580,730)"/>
    <wire from="(730,1160)" to="(740,1160)"/>
    <wire from="(730,1240)" to="(740,1240)"/>
    <wire from="(740,1250)" to="(750,1250)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1270,740)" to="(1380,740)"/>
    <wire from="(740,1100)" to="(740,1110)"/>
    <wire from="(910,610)" to="(910,750)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(600,710)" to="(660,710)"/>
    <wire from="(450,1290)" to="(450,1300)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(830,1110)" to="(830,1140)"/>
    <wire from="(600,490)" to="(600,710)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(520,1390)" to="(540,1390)"/>
    <wire from="(1030,1430)" to="(1040,1430)"/>
    <wire from="(1270,860)" to="(1340,860)"/>
    <wire from="(490,370)" to="(640,370)"/>
    <wire from="(440,1160)" to="(450,1160)"/>
    <wire from="(440,1240)" to="(450,1240)"/>
    <wire from="(450,1250)" to="(460,1250)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1420,620)" to="(1420,920)"/>
    <wire from="(930,550)" to="(930,730)"/>
    <wire from="(1480,1070)" to="(1500,1070)"/>
    <wire from="(830,1390)" to="(840,1390)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1020,1410)" to="(1040,1410)"/>
    <wire from="(840,580)" to="(920,580)"/>
    <wire from="(540,1420)" to="(550,1420)"/>
    <wire from="(740,1150)" to="(740,1160)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1330,1010)" to="(1440,1010)"/>
    <wire from="(950,710)" to="(1010,710)"/>
    <wire from="(450,1100)" to="(450,1110)"/>
    <wire from="(1460,1240)" to="(1500,1240)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(150,1110)" to="(260,1110)"/>
    <wire from="(950,490)" to="(950,710)"/>
    <wire from="(490,490)" to="(600,490)"/>
    <wire from="(540,1110)" to="(540,1140)"/>
    <wire from="(1460,1230)" to="(1460,1240)"/>
    <wire from="(810,1250)" to="(830,1250)"/>
    <wire from="(640,370)" to="(640,670)"/>
    <wire from="(840,370)" to="(990,370)"/>
    <wire from="(1020,1310)" to="(1030,1310)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(1270,650)" to="(1410,650)"/>
    <wire from="(730,1410)" to="(750,1410)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1330,890)" to="(1330,1010)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(830,1280)" to="(840,1280)"/>
    <wire from="(490,610)" to="(560,610)"/>
    <wire from="(740,1430)" to="(750,1430)"/>
    <wire from="(730,1100)" to="(740,1100)"/>
    <wire from="(740,1110)" to="(750,1110)"/>
    <wire from="(540,1390)" to="(550,1390)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1340,1000)" to="(1440,1000)"/>
    <wire from="(450,1150)" to="(450,1160)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(1270,770)" to="(1370,770)"/>
    <wire from="(1120,1260)" to="(1120,1290)"/>
    <wire from="(680,990)" to="(720,990)"/>
    <wire from="(550,760)" to="(660,760)"/>
    <wire from="(1030,1250)" to="(1030,1260)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(840,490)" to="(950,490)"/>
    <wire from="(990,370)" to="(990,670)"/>
    <wire from="(520,1250)" to="(540,1250)"/>
    <wire from="(1020,1440)" to="(1030,1440)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(440,1410)" to="(460,1410)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(550,640)" to="(550,760)"/>
    <wire from="(440,1100)" to="(450,1100)"/>
    <wire from="(450,1110)" to="(460,1110)"/>
    <wire from="(450,1430)" to="(460,1430)"/>
    <wire from="(490,400)" to="(630,400)"/>
    <wire from="(1350,830)" to="(1350,990)"/>
    <wire from="(840,610)" to="(910,610)"/>
    <wire from="(1410,930)" to="(1440,930)"/>
    <wire from="(830,1250)" to="(840,1250)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(540,1280)" to="(550,1280)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1030,990)" to="(1070,990)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1120,1390)" to="(1120,1420)"/>
    <wire from="(560,750)" to="(660,750)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(1270,890)" to="(1330,890)"/>
    <wire from="(1030,980)" to="(1030,990)"/>
    <wire from="(1030,1300)" to="(1030,1310)"/>
    <wire from="(1030,1380)" to="(1030,1390)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(490,520)" to="(590,520)"/>
    <wire from="(900,760)" to="(1010,760)"/>
    <wire from="(1370,770)" to="(1370,970)"/>
    <wire from="(810,1110)" to="(830,1110)"/>
    <wire from="(1030,1260)" to="(1040,1260)"/>
    <wire from="(1020,1250)" to="(1030,1250)"/>
    <wire from="(730,1270)" to="(750,1270)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(570,580)" to="(570,740)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1350,990)" to="(1440,990)"/>
    <wire from="(900,640)" to="(900,760)"/>
    <wire from="(840,400)" to="(980,400)"/>
    <wire from="(1420,920)" to="(1440,920)"/>
    <wire from="(830,1140)" to="(840,1140)"/>
    <wire from="(740,1290)" to="(750,1290)"/>
    <wire from="(730,1440)" to="(740,1440)"/>
    <wire from="(540,1250)" to="(550,1250)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="2" loc="(700,820)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1070,990)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="2" loc="(1050,820)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1500,1070)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1500,1240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1270,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="2" loc="(1480,1070)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1130,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(440,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(730,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(440,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1130,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="4" loc="(1040,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1020,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(440,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1020,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(730,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(750,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(440,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1020,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(460,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1040,1230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(730,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="4" loc="(460,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(840,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="4" loc="(460,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(840,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="4" loc="(750,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(730,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(550,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(840,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1020,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(730,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1020,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
</project>
